{
  "name": "reanimated",
  "widgetName": "Reanimated",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "John",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "D:\\\\Users\\\\eg\\\\Mendix\\\\Hotel-main"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.5.0"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.5.0",
    "react-native-animatable": "^1.4.0",
    "react-native-reanimated": "3.7.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.70.7"
  }
}
